C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\bin\Debug\net5.0-windows\EP14_dot5.exe
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\bin\Debug\net5.0-windows\EP14_dot5.deps.json
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\bin\Debug\net5.0-windows\EP14_dot5.runtimeconfig.json
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\bin\Debug\net5.0-windows\EP14_dot5.runtimeconfig.dev.json
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\bin\Debug\net5.0-windows\EP14_dot5.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\bin\Debug\net5.0-windows\EP14_dot5.pdb
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\EP14_dot5.csproj.AssemblyReference.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\EP14_dot5.csproj.GenerateResource.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\EP14_dot5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\EP14_dot5.AssemblyInfoInputs.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\EP14_dot5.AssemblyInfo.cs
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\EP14_dot5.csproj.CoreCompileInputs.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\EP14_dot5.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\refint\EP14_dot5.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\EP14_dot5.pdb
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\EP14_dot5.genruntimeconfig.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\ref\EP14_dot5.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\EP14_dot5.HelloYes.resources
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP14_dot5\EP14_dot5\obj\Debug\net5.0-windows\EP14_dot5.Properties.Resources.resources
