C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\bin\Debug\net6.0\EP12_Data_generation.exe
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\bin\Debug\net6.0\EP12_Data_generation.deps.json
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\bin\Debug\net6.0\EP12_Data_generation.runtimeconfig.json
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\bin\Debug\net6.0\EP12_Data_generation.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\bin\Debug\net6.0\EP12_Data_generation.pdb
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\obj\Debug\net6.0\EP12_Data_generation.csproj.AssemblyReference.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\obj\Debug\net6.0\EP12_Data_generation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\obj\Debug\net6.0\EP12_Data_generation.AssemblyInfoInputs.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\obj\Debug\net6.0\EP12_Data_generation.AssemblyInfo.cs
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\obj\Debug\net6.0\EP12_Data_generation.csproj.CoreCompileInputs.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\obj\Debug\net6.0\EP12_Data_generation.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\obj\Debug\net6.0\refint\EP12_Data_generation.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\obj\Debug\net6.0\EP12_Data_generation.pdb
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\obj\Debug\net6.0\EP12_Data_generation.genruntimeconfig.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP12_Data_generation\EP12_Data_generation\obj\Debug\net6.0\ref\EP12_Data_generation.dll
