C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\bin\Debug\net6.0\Quizzz.exe
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\bin\Debug\net6.0\Quizzz.deps.json
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\bin\Debug\net6.0\Quizzz.runtimeconfig.json
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\bin\Debug\net6.0\Quizzz.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\bin\Debug\net6.0\Quizzz.pdb
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\obj\Debug\net6.0\Quizzz.csproj.AssemblyReference.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\obj\Debug\net6.0\Quizzz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\obj\Debug\net6.0\Quizzz.AssemblyInfoInputs.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\obj\Debug\net6.0\Quizzz.AssemblyInfo.cs
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\obj\Debug\net6.0\Quizzz.csproj.CoreCompileInputs.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\obj\Debug\net6.0\Quizzz.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\obj\Debug\net6.0\refint\Quizzz.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\obj\Debug\net6.0\Quizzz.pdb
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\obj\Debug\net6.0\Quizzz.genruntimeconfig.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\Quizzz\Quizzz\obj\Debug\net6.0\ref\Quizzz.dll
