C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\bin\Debug\net6.0\EP11_Array_Static_methods.exe
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\bin\Debug\net6.0\EP11_Array_Static_methods.deps.json
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\bin\Debug\net6.0\EP11_Array_Static_methods.runtimeconfig.json
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\bin\Debug\net6.0\EP11_Array_Static_methods.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\bin\Debug\net6.0\EP11_Array_Static_methods.pdb
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\obj\Debug\net6.0\EP11_Array_Static_methods.csproj.AssemblyReference.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\obj\Debug\net6.0\EP11_Array_Static_methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\obj\Debug\net6.0\EP11_Array_Static_methods.AssemblyInfoInputs.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\obj\Debug\net6.0\EP11_Array_Static_methods.AssemblyInfo.cs
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\obj\Debug\net6.0\EP11_Array_Static_methods.csproj.CoreCompileInputs.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\obj\Debug\net6.0\EP11_Array_Static_methods.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\obj\Debug\net6.0\refint\EP11_Array_Static_methods.dll
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\obj\Debug\net6.0\EP11_Array_Static_methods.pdb
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\obj\Debug\net6.0\EP11_Array_Static_methods.genruntimeconfig.cache
C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\obj\Debug\net6.0\ref\EP11_Array_Static_methods.dll
