is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EP11_Array_Static_methods
build_property.ProjectDir = C:\Users\computer\Desktop\Year 3 term 2\INC362\2022\EP11_Array_Static_methods\EP11_Array_Static_methods\
